# ShopFinderService

./: .gitignore  ShopAPI.sln
ShopAPI/: Config.cs  Program.cs  SQL.cs  ShopAPI.csproj  WikiAPI.cs  shopapi.cfg.example
